# ProBase

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zoewave/probase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoewave/probase/: MainActivity.kt  ProBaseApp.kt
app/src/main/java/com/zoewave/probase/ui/components/: FeatureInventoryEntryProvider.kt  FeatureInventoryNavHost.kt  FeatureScaffold.kt
app/src/main/java/com/zoewave/probase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zoewave/probase/: ExampleUnitTest.kt
applications/ashbike/: README.md  TRACKING_ENGINE.md
applications/ashbike/apps/mobile/: build.gradle.kts  lint-baseline.xml
applications/ashbike/apps/mobile/data/: build.gradle.kts
applications/ashbike/apps/mobile/data/src/main/: AndroidManifest.xml
applications/ashbike/apps/mobile/docs/: ARCHITECTURE.md  PHONE_OS_TEST.md  structure.md  work.md
applications/ashbike/apps/mobile/features/glass/: README.md  build.gradle.kts
applications/ashbike/apps/mobile/features/glass/src/main/res/values/: strings.xml
applications/ashbike/apps/mobile/features/home/: build.gradle.kts
applications/ashbike/apps/mobile/features/home/src/main/res/values/: strings.xml
applications/ashbike/apps/mobile/features/rides/: build.gradle.kts
applications/ashbike/apps/mobile/features/rides/src/main/res/values/: strings.xml
applications/ashbike/apps/mobile/features/settings/: build.gradle.kts
applications/ashbike/apps/mobile/features/settings/src/main/res/values/: strings.xml
applications/ashbike/apps/mobile/src/main/: AndroidManifest.xml
applications/ashbike/apps/mobile/src/main/res/values/: strings.xml
applications/ashbike/apps/wear/: build.gradle.kts
applications/ashbike/apps/wear/data/: build.gradle.kts
applications/ashbike/apps/wear/docs/: FEATURES.md  FILESTRUCT.md  SERVICES.md  WEAR_OS_TEST_PLAN.md
applications/ashbike/apps/wear/featuers/home/: build.gradle.kts
applications/ashbike/apps/wear/featuers/rides/: build.gradle.kts
applications/ashbike/apps/wear/featuers/settings/: build.gradle.kts
applications/ashbike/apps/wear/features/home/: build.gradle.kts
applications/ashbike/apps/wear/features/home/src/main/res/values/: strings.xml
applications/ashbike/apps/wear/features/rides/: build.gradle.kts
applications/ashbike/apps/wear/features/rides/src/main/res/values/: strings.xml
applications/ashbike/apps/wear/features/settings/: build.gradle.kts
applications/ashbike/apps/wear/features/settings/src/main/res/values/: strings.xml
applications/ashbike/apps/wear/src/main/: AndroidManifest.xml
applications/ashbike/apps/wear/src/main/res/values/: strings.xml
applications/ashbike/apps/wear/src/main/res/values-round/: strings.xml
applications/ashbike/data/: build.gradle.kts
applications/ashbike/database/: build.gradle.kts  proguard-rules.pro
applications/ashbike/docs/: ARCHITECTURE.md  SYNC.md  SharedForegroundService.md  TestPlan.md
applications/ashbike/docs/actions/short/: README.md
applications/ashbike/features/main/: build.gradle.kts
applications/ashbike/features/places/: build.gradle.kts
applications/ashbike/model/: build.gradle.kts
applications/ashbike/model/src/main/res/values/: string.xml
applications/photodo/apps/mobile/: build.gradle.kts
applications/photodo/apps/mobile/features/home/: build.gradle.kts
applications/photodo/apps/mobile/features/tasks/: build.gradle.kts
applications/photodo/apps/mobile/home/: build.gradle.kts
applications/photodo/apps/mobile/src/main/: AndroidManifest.xml
applications/photodo/apps/mobile/src/main/res/values/: themes.xml
applications/photodo/db/: build.gradle.kts  proguard-rules.pro
applications/photodo/docs/: README.md
applications/photodo/mobile/: build.gradle.kts
applications/photodo/model/: build.gradle.kts
applications/photodo/model/src/main/java/com/zoewave/photodo/model/: PhotoTask.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/zoewave/probase/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  CreateNewAppPlugin.kt  FeatureConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt  TestConventionPlugin.kt
core/data/: build.gradle.kts  proguard-rules.pro
core/data/src/test/java/com/zoewave/probase/network/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/zoewave/data/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/zoewave/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/zoewave/data/: ExampleUnitTest.kt
core/database/src/test/java/com/zoewave/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts  proguard-rules.pro
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/androidTest/java/com/zoewave/probase/network/: ExampleInstrumentedTest.kt
core/ui/: build.gradle.kts
core/util/: build.gradle.kts  proguard-rules.pro
docs/: PLAYSTORE.md  application.md
features/ble/: build.gradle.kts
features/ble/src/main/res/values/: strings.xml
features/health/: build.gradle.kts  proguard-rules.pro
features/health/docs/: DeleteExerciseData.md
features/health/src/main/res/values/: strings.xml
features/ml/: build.gradle.kts
features/nav3/: build.gradle.kts
features/nfc/: build.gradle.kts
features/nfc/src/main/res/values/: strings.xml
features/places/: build.gradle.kts  proguard-rules.pro
features/qrscanner/: build.gradle.kts
features/qrscanner/src/main/res/values/: strings.xml
features/weather/: build.gradle.kts  proguard-rules.pro
features/weather/src/main/java/usecase/: GetCurrentWeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+781 files in other folders)
