//
//  SimpleAnimatedChartswift
//  probase
//
//  Created by Siamak Ashrafi on 1/31/25.
//
struct SimpleAnimatedChart: View {
    @State private var data = [10, 20, 15, 30, 25]

    var body: some View {
        VStack {
            Chart {
                ForEach(data.indices, id: \.self) { i in
                    BarMark(
                        x: .value("Index", i),
                        y: .value("Value", data[i])
                    )
                }
            }
            .frame(height: 200)
            .padding()
            
            Button("Randomize") {
                withAnimation(.easeInOut) {
                    data.shuffle()
                }
            }
        }
    }
}

